

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Soon</title>
    <meta property="og:title" content="Ahmed Salah">
    <meta property="og:locale" content="Iraq">
    <meta name="description" content="Ahmed Salah">
    <meta property="og:description" content="Ahmed Salah">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <center>
  <style>

   body{
  margin: 0;
  padding: 0;
  background: #2980b9;
}
.loading{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 40px;
  display: flex;
  align-items: center;
}
.obj{
  width: 6px;
  height: 40px;
  background: white;
  margin: 0 3px;
  border-radius: 10px;
  animation: loading 0.8s infinite;
}
.obj:nth-child(2){
  animation-delay: 0.1s;
}
.obj:nth-child(3){
  animation-delay: 0.2s;
}
.obj:nth-child(4){
  animation-delay: 0.3s;
}
.obj:nth-child(5){
  animation-delay: 0.4s;
}
.obj:nth-child(6){
  animation-delay: 0.5s;
}
.obj:nth-child(7){
  animation-delay: 0.6s;
}
.obj:nth-child(8){
  animation-delay: 0.7s;
}


@keyframes loading {
  0%{
    height: 0;
  }
  50%{
    height: 40px;
  }
  100%{
    height: 0;
  }
}
    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }

    .icon{

  width: 110px;
  border-radius: 20px;


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style>


  <body>

 <div class="loading">
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
      <div class="obj"></div>
    </div>




</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>