
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Unc0ver Fix</title>
    <meta property="og:title" content="Unc0ver Fix">
    <meta property="og:locale" content="Unc0ver Fix">
    <meta name="description" content="Unc0ver Fix">
    <meta property="og:description" content="Unc0ver Fix">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <center>
  <style>

    body {

      background: linear-gradient(0deg, rgb(37, 53, 97), rgb(19, 46, 47));
      color: white;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }

    .icon{

  width: 110px;
  border-radius: 20px;


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style>


  <body>




<h1>Unc0ver Fix</h1><br /> 
<h2>تأكد انك مطبق الخطوات بترتيب</h2><br />
<br>
<br>

  <!--- Beginning Apps -->
<img class="icon" src="../photo/6.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">Unable to install firmware debs</h4>
<h5 style="color: #FBFBEF;" class="title-apps"></h5>
<h5 style="color: #FBFBEF;" class="title-apps">الخطأ ذا يصير لاحولت بين جلبريك لأخر</h5>
<h5 style="color: #FBFBEF;" class="title-apps">ويكون مخلفات الجلبريك السابق موجودة</h5>
<h5 style="color: #FBFBEF;" class="title-apps">الحل انك تحذف الجلبريك السابق بشكل الصحيح</h5>
<h5 style="color: #FBFBEF;" class="title-apps">اولآ:قم بأزالة الجلبريك كاملآ</h5>
<h5 style="color: #FBFBEF;" class="title-apps">أعادة تشغيل الجهاز</h5>
<h5 style="color: #FBFBEF;" class="title-apps">Unc0ver ادخل على </h5>
<h5 style="color: #FBFBEF;" class="title-apps">ثمن الإعدادات</h5>
<h5 style="color: #FBFBEF;" class="title-apps">ReStore RootFS وفعل</h5>
<img class="icon" src="../photo/8-1.PNG"><br />
<h5 style="color: #FBFBEF;" class="title-apps">ارجع للصفحة الرئيسية</h5>
<h5 style="color: #FBFBEF;" class="title-apps">ReStore RootFS وضغط</h5>
<img class="icon" src="../photo/8-2.PNG"><br />
<h5 style="color: #FBFBEF;" class="title-apps">الأن لاتطلع من التطبيق او تطفي الجوال</h5>	 
<h5 style="color: #FBFBEF;" class="title-apps">OK انتظر لين تجيك رسالة وضغط</h5>
<h5 style="color: #FBFBEF;" class="title-apps">OK انتظر لين تجيك رسالة ثانية وضغط</h5>
<h5 style="color: #FBFBEF;" class="title-apps">بعد الرسالة الثاني راح يعمل الجهاز اعادة تشغيل</h5> 
<h5 style="color: #FBFBEF;" class="title-apps">إذا عمل اعادة تشغيل دون ظهور رسالة</h5>
<h5 style="color: #FBFBEF;" class="title-apps">قم بأعادة الخطوات من جديد</h5>
<h5 style="color: #FBFBEF;" class="title-apps">بعد اعادة التشغيل</h5>
<h5 style="color: #FBFBEF;" class="title-apps">ثمن فعل الجلبريك Unc0ver ادخل</h5>
     <hr width="50%" size="2" style="margin-top: 50px;">
<h5 style="color: #FBFBEF;" class="title-apps">ثانيآ:قم بحذف الجلبريك من الجلبريك السابق</h5>
<h5 style="color: #FBFBEF;" class="title-apps">ReStore RootFS عليك استخدام ميزة </h5>
<h5 style="color: #FBFBEF;" class="title-apps">بالجلبريك الذي استخدمته سابقآ</h5>
<h5 style="color: #FBFBEF;" class="title-apps">وفعل الجلبريك Unc0verورجع لـ</h5>
   <p style="color: rgba(255, 255, 255, 0.5);"></p>
    <div style="padding-top: 40px;"> 
      
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->



  <h2 style="padding-top: 100px; opacity: 0.9">:)</h2>
   <p style="color: rgba(255, 255, 255, 0.5);"><إن شاء الله ان مشكلتك انحلت 3</p>
    <div style="padding-top: 40px;"> 
	  <a class="download-btn" href="https://Twitter.com/CydiaAbdullah" rel="nofollow">Twitter:@CydiaAbdullah</a>
<div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://cydiaabdullah.com/unc0ver" rel="nofollow">الرجوع للصفحة السابقة</a>
    </div>
    </div>
<br>
<br>

   <p class="donation-info"> </p> 

<br>
<br>

<!-- Start of CuterCounter Code -->
<a target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hmxdaoaa&nd=6&style=64" border="0" alt="visitor counter"></a>
<!-- End of CuterCounter Code -->

<footer>
 <div id="copyriht">
  <li>
    <center>
      
      <a href=""></a>


  </center>
  </li>
  </footer>






</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>

</html>
