<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-language" content="en-gb">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Unc0ver Fix</title>
    <meta property="og:title" content="Unc0ver Fix">
    <meta property="og:locale" content="Unc0ver Fix">
    <meta name="description" content="Unc0ver Fix">
    <meta property="og:description" content="Unc0ver Fix">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
 

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  </head>
  <center>
  <style>

    body {

      background: linear-gradient(0deg, rgb(37, 53, 97), rgb(19, 46, 47));
      color: white;
      font-family: 'Open Sans', sans-serif;
      padding-top: 100px !important;
      max-width: 980px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-align: center !important;
      display: none;
    }

    .credits-top {
      font-size: 0.80em;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }
    .download-btn {

      color: white;
      text-decoration:none;
      background: #1896c65c;
      box-shadow: 0px 0px 25px #1896c65c;
      
      padding-top: 13px !important;
      padding-right: 40px !important;
      padding-left: 40px !important;
      padding-bottom: 13px !important;
      
      border-radius: 100px;
      font-weight: bold;

    }

    .credits-bottom {
      font-size: 0.9em;
      padding-top: 100px !important;
      padding-right: 10px;
      padding-left: 10px;
      color: rgba(255, 255, 255, 0.5);

    }

    .installation {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      font-size: 0.9em;
    }

    .icon{

  width: 110px;
  border-radius: 20px;


    .dotted-list {
      display: inline-block;
      padding: 30px;
      padding-left: 50px;
      padding-top: 5px !important;
      text-align: left;
      opacity: 0.9;
      list-style-type: circle;
      font-size: 0.9em;
    }

    .warning-message {
      font-size: 0.7em;

      color: rgba(255, 255, 255, 0.8);
    }

  .twitter-link {
      color: rgba(255, 255, 255, 0.5);
        text-decoration: underline;
    }
  </style>


  <body>




<h1>Unc0ver Fix</h1><br /> 
<h2>إذا الخطأ الي تبحث عنه غير موجود تواصل معي </h2>
<h2>@CydiaAbdullah</h2><br />
<br>
<br>

  <!--- Beginning Apps -->
<img class="icon" src="photo/0.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">Re-Jailbreak</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="0" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->
  
  <!--- Beginning Apps -->
<img class="icon" src="photo/1.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">UnSupported</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="1" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

   <!--- Beginning Apps -->
<img class="icon" src="photo/2.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">توقف عند 31/1</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="2" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->
  
  <!--- Beginning Apps -->
<img class="icon" src="photo/3.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">RootFS already mounted, delete OTA file from Settings - Storage if present and reboot</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="3" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

  
  <!--- Beginning Apps -->
<img class="icon" src="photo/4.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">عدم ظهور السيديا</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="4" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->
  
  
  
  <!--- Beginning Apps -->
<img class="icon" src="photo/5.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">Unable to repair system</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="5" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

  
  
  <!--- Beginning Apps -->
<img class="icon" src="photo/6.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">Unable to install firmware debs</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="6" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->

  
  
  <!--- Beginning Apps -->
<img class="icon" src="photo/7.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">Unable to exploit kernel. This is not an error. Reboot and try again</h4>
<h4 style="color: #FBFBEF;" class="title-apps">او إعادة تشغيل الجهاز عند تفعيل الجلبريك</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="7" rel="nofollow">:) الحل</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->
  
  
  <!--- Beginning Apps -->
<img class="icon" src="photo/8.PNG"><br />
<h4 style="color: #FBFBEF;" class="title-apps">حذف الجلبريك</h4>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="8" rel="nofollow">:( الطريقة</a>
    </div>
     <hr width="50%" size="2" style="margin-top: 50px;">
  <!--- End Apps -->


<div style="padding-top: 40px;"> 

<a class="download-btn" href="https://Twitter.com/CydiaAbdullah" rel="nofollow">Twitter:@CydiaAbdullah</a>


  <h2 style="padding-top: 100px; opacity: 0.9">Paypal $</h2>
   <p style="color: rgba(255, 255, 255, 0.5);">Donations are by no means necessary but if you really want to</p>
    <div style="padding-top: 40px;"> 
      <a class="download-btn" href="https://www.paypal.me/cydiaabdullah" rel="nofollow">Donation</a>
    </div>
    </div>
<br>
<br>

   <p class="donation-info">:)</p> 

<br>
<br>
<!-- Start of CuterCounter Code -->
<a target="_blank"><img src="https://www.cutercounter.com/hits.php?id=hxdaofd&nd=7&style=64" border="0" alt="website counter"></a>
<!-- End of CuterCounter Code -->

<footer>
 <div id="copyriht">
  <li>
    <center>
      <a href=""></a>


  </center>
  </li>
  </footer>






</body>
<script type="text/javascript">
  $(document).ready(function() {
    $('body').fadeIn('slow');
});
</script>

</html>
